<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cddd34a48edc4c76b8bb571e22a3cb61" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratoriesModel.Access" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.AccountBank" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.BloodGroup" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Departement" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Division" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Doctor" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Education" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.GroupStock" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.GroupUser" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Job" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Location" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.MethodPayment" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Patien" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Priority" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Reference" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Sender" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Specialist" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Stock" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.Supplier" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.TypeStock" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="LaboratoriesModel.User" Width="1.5" PointX="12.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>